NRO EQUIPO,NOMBRE,APELLIDO,POSICION,NRO CAMISETA,GOLES,ASISTENCIAS,T. ROJAS,T. AMARILLAS
7,ESTEBAN,ANDRADA,ARQUERO,1,0,0,0,0
7,EMMANUEL,MAS,DEFENSOR,2,1,0,0,0
7,JULIO,BUFFARINI,DEFENSOR,3,0,0,0,0
7,CARLOS,ZAMBRANO,DEFENSOR,4,0,0,0,0
7,LEONARDO,JARA,DEFENSOR,5,0,0,0,0
7,NICOLAS,CAPALDO,MEDIOCAMPISTA,6,0,0,0,0
7,JORNAN,CAMPUZANO,MEDIOCAMPISTA,7,0,0,0,1
7,AGUSTIN,ALMENDRA,MEDIOCAMPISTA,8,0,0,0,0
7,EDUARDO,SALVIO,DELANTERO,9,0,0,0,0
7,CARLOS,TEVEZ,DELANTERO,10,1,0,0,0
7,RAMON,ABILA,DELANTERO,11,0,1,0,0
2,FRANCO,ARMANI,ARQUERO,1,0,0,0,0
2,ROBERT,ROJAS,DEFENSOR,2,0,0,0,0
2,FABRIZIO,ANGILERI,DEFENSOR,3,0,0,0,0
2,PAULO,DIAZ,DEFENSOR,4,0,0,0,0
2,ELIAS,LOPEZ,DEFENSOR,5,0,0,0,0
2,BRUNO,ZUCULINI,MEDIOCAMPISTA,6,0,0,0,0
2,JORGE,CARRASCAL,MEDIOCAMPISTA,7,1,0,0,0
2,NICOLAS,DE LA CRUZ,MEDIOCAMPISTA,8,0,0,0,0
2,MATIAS,SUAREZ,DELANTERO,9,0,0,0,0
2,JULIAN,ALVAREZ,DELANTERO,10,0,0,0,0
2,RAFAEL,BORRE,DELANTERO,11,0,0,0,0
5,GABRIEL,ARIAS,ARQUERO,1,0,0,0,0
5,ALEXIS NAHUEL,SOTO,DEFENSOR,2,0,0,0,0
5,IVAN ALEXIS,PILLUD,DEFENSOR,3,0,0,0,0
5,EUGENIO ESTEBAN,MENA,DEFENSOR,4,0,0,0,0
5,LUCAS ALFONSO,ORBAN,DEFENSOR,5,0,0,0,0
5,MATIAS,ROJAS,MEDIOCAMPISTA,6,0,0,0,0
5,MAURICIO,MARTINEZ,MEDIOCAMPISTA,7,1,0,0,0
5,AUGUSTO JORGE,SOLARI,MEDIOCAMPISTA,8,0,0,0,0
5,JONATAN EZEQUIEL,CRISTALDO,DELANTERO,9,0,0,0,0
5,LISANDRO,LOPEZ,DELANTERO,10,0,0,0,0
5,BENJAMIN ANTONIO,GARRE,DELANTERO,11,0,0,0,0
4,RENZO,BACCHIA,ARQUERO,1,0,0,0,0
4,ALAN,FRANCO,DEFENSOR,2,0,0,0,0
4,FABRICIO,BUSTOS,DEFENSOR,3,0,0,0,0
4,SERGIO,BARRETO,DEFENSOR,4,0,0,0,0
4,ALEXANDER,BARBOZA,DEFENSOR,5,0,0,0,0
4,PABLO,HERNANDEZ,MEDIOCAMPISTA,6,0,0,0,0
4,CARLOS,BENAVIDEZ,MEDIOCAMPISTA,7,0,0,0,0
4,ANDRES,ROA,MEDIOCAMPISTA,8,0,0,0,0
4,SILVIO,ROMERO,DELANTERO,9,0,0,0,0
4,ALAN,VELASCO,DELANTERO,10,0,0,0,0
4,BRAIAN,MARTINEZ,DELANTERO,11,0,0,0,0
6,SEBASTIAN,TORRICO,ARQUERO,1,0,0,0,0
6,ALEJANDRO,DONATTI,DEFENSOR,2,0,0,0,0
6,BRUNO,PITTON,DEFENSOR,3,0,0,0,0
6,GINO,PERUZZI,DEFENSOR,4,0,0,0,0
6,FEDERICO,GATTONI,DEFENSOR,5,0,0,0,0
6,LUCAS,MENOSSI,MEDIOCAMPISTA,6,0,0,0,0
6,DIEGO,RODRIGUEZ,MEDIOCAMPISTA,7,0,0,0,0
6,MATIAS,PALACIOS,MEDIOCAMPISTA,8,0,0,0,0
6,JONATHAN,HERRERA,DELANTERO,9,0,0,0,0
6,FRANCO,DI SANTO,DELANTERO,10,2,0,0,0
6,ANGEL,ROMERO,DELANTERO,11,0,0,0,0
8,RAFAEL,FERRAIRO,ARQUERO,1,0,0,0,0
8,SAUL,SALCEDO,DEFENSOR,2,0,0,0,0
8,LUCAS GABRIEL,MEROLLA,DEFENSOR,3,0,0,0,0
8,CESAR,IBANEZ,DEFENSOR,4,0,0,0,0
8,EZEQUIEL,NAVARRO,DEFENSOR,5,0,0,0,0
8,RODRIGO,CABRAL,MEDIOCAMPISTA,6,0,0,0,0
8,SEBASTIAN,RAMIREZ,MEDIOCAMPISTA,7,0,0,0,0
8,SANTIAGO,HEZZE,MEDIOCAMPISTA,8,0,0,0,0
8,NORBERTO,BRIASCO,MEDIOCAMPISTA,9,0,0,0,0
8,ANDRES ELISEO,CHAVEZ,DELANTERO,10,0,0,0,0
8,JUAN FERNANDO,GARRO,DELANTERO,11,0,0,0,0
3,GONZALO,MARINELLI,ARQUERO,1,1,0,0,0
3,GERARDO,ALCOBA,DEFENSOR,2,0,0,0,0
3,BRIAN,LEIZZA,DEFENSOR,3,0,0,0,0
3,EZEQUIEL ALEJANDRO,RODRIGUEZ,DEFENSOR,4,0,0,0,0
3,NESTOR ALEJANDRO,MOIRAGHI,DEFENSOR,5,1,0,0,0
3,FABRICIO,DOMINGUEZ,MEDIOCAMPISTA,6,0,0,0,0
3,AGUSTIN,BALDI,MEDIOCAMPISTA,7,0,0,0,0
3,GUSTAVO,VILLARRUEL,MEDIOCAMPISTA,8,1,0,0,0
3,GONZALO,FLORES,DELANTERO,9,0,0,0,0
3,EMANUEL,DENING,DELANTERO,10,0,0,0,0
3,EZEQUIEL,MONTAGNA,DELANTERO,11,0,0,0,0
1,LUCAS,HOYOS,ARQUERO,1,0,0,0,0
1,LAUTARO,GIANNETTI,DEFENSOR,2,0,0,0,0
1,LUIS,ABRAM,DEFENSOR,3,0,0,0,0
1,HERNAN,DE LA FUENTE,DEFENSOR,4,0,0,0,0
1,TOMAS,GUIDARA,DEFENSOR,5,0,0,0,0
1,THIAGO,ALMADA,MEDIOCAMPISTA,6,0,0,0,0
1,FERNANDO,GAGO,MEDIOCAMPISTA,7,0,0,0,0
1,FEDERICO,MANCUELLO,MEDIOCAMPISTA,8,0,0,0,0
1,RICARDO,CENTURION,DELANTERO,9,1,0,0,0
1,AGUSTIN,BOUZAT,DELANTERO,10,1,1,0,0
1,JUAN,LUCERO,DELANTERO,11,0,0,0,0
